<html>
<head>
	<title>Towers Watson</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    #main {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      visibility: hidden;
      background: #457;
      cursor: hand;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }
    #pOne{
    	background-image: url(p1.png);
    	background-size: 1024px ;
    	width:1024px;
    }
    #pTwo{
    	background-image: url(p2.png);
    	background-size: 1024px ;
    	width:1024px;
    }
    #pThree{
    	background-image: url(p3.png);
    	background-size: 1024px ;
    	width:1024px;
    }

    #masthead{
    	position:absolute;
    	width:100%;
    	visibility: visible;
    	z-index:300;
    }
</style>
</head>


<body>


<div id="masthead">
		<img src="masthead.png" width="100%">
</div>

<div id="main">
		<div class="first dragend-page" id="pOne">
			<img src="p1.png" width="100%">
		</div>
		<div class="middle dragend-page" id="pTwo">
		</div>
		<div class="last dragend-page" id="pThree">
		</div>

	</div>


<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="dragend.js"></script>

<script type="text/javascript">

    $(function() {
      new Dragend($("#main").get(0), {
        afterInitialize: function() {
          $("#main").css("visibility", "visible");
        }
      });
    });


 google.load("feeds", "1");

	function bbc() {
    var feed = new google.feeds.Feed("http://www.towerswatson.com/en/Feeds/Articles?i={2ED9E0F2-D01A-47D4-B0E5-DF016676A808}&&feed=RSS");
    feed.load(function(result) {
      if (!result.error) {
        var container = document.getElementById("pTwo");
        for (var i = 0; i < result.feed.entries.length; i++) {
            			var entry = result.feed.entries[i];
            			var div = document.createElement("div");
            			div.appendChild(document.createTextNode(entry.title));
            			container.appendChild(div);
          }
        }
      });
}

    google.setOnLoadCallback(bbc);

    </script>

</body>
</html>